# Test-WPF

./: README.md  Test-WPF.sln
BindingResourceTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ColorWheelTest/: App.xaml.cs  ColorWheel.cs  MainWindow.xaml  MainWindow.xaml.cs
ColorWheelTest/Themes/: Generic.xaml
Custom Controls Test/: App.xaml  App.xaml.cs  Custom Controls Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
CustomScrollbar/: Dictionary1.xaml  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
DrawingCircle Test/: App.xaml  App.xaml.cs  DrawingCircle Test.csproj  MWVM.cs  MainWindow.xaml  MainWindow.xaml.cs
Framework Test/: App.xaml  App.xaml.cs  Framework Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
GeometryTransform Test/: App.xaml  App.xaml.cs  GeometryTransform Test.csproj  MWVM.cs  MainWindow.xaml  MainWindow.xaml.cs
Gradient Test/: App.xaml  App.xaml.cs  CustomControl1.cs  Gradient Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
Gradient Test/Themes/: Generic.xaml
Indexed1 Bitmap Test/: App.xaml  App.xaml.cs  Indexed1 Bitmap Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
Loaded Test/: App.xaml  App.xaml.cs  Loaded Test.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
Localization Test/: App.xaml  App.xaml.cs  Localization Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
Localization Test/Resources/String/: en-us.xaml  ja-jp.xaml
Mouse Paint/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Mouse Paint.csproj
PDF Test/: App.xaml  MWVM.cs  MainWindow.xaml  MainWindow.xaml.cs  PDF Test.csproj  PDFLoader.cs  ViewModelBase.cs
RTBTest/: App.xaml  App.xaml.cs  MWVM.cs  MainWindow.xaml  MainWindow.xaml.cs  RTBTest.csproj
Screenshot Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Screenshot Test.csproj
ShadowTest/: App.xaml  App.xaml.cs  LabeledSlider.xaml  LabeledSlider.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ShadowTest.csproj
SystemColorList/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF Arc Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF Arc Test.csproj
WPF Style Examples/: App.xaml  App.xaml.cs  ComboBox.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPF Style Examples.csproj
WPF Test/: Anime1.xaml  Anime1.xaml.cs  App.xaml  Arc.cs  Cont1.xaml  Cont1.xaml.cs  Cont2.xaml  Cont2.xaml.cs  Cont3.xaml  Cont3.xaml.cs  CustomControl1.cs  Imag1.xaml  Imag1.xaml.cs  MainWindow.xaml  MyTask.cs  Styl1.xaml  Styl1.xaml.cs  Thre1.xaml  Thre1.xaml.cs  TutorialStyles.xaml  WPF Test.csproj
WPF Test/Themes/: Generic.xaml
WPFShaderEditor/: CustomShaderEffect.cs  DUCE.cs  MainWindow.xaml  MainWindow.xaml.cs  Shader.fx  ShaderEffect.cs  WPFShaderEditor.csproj
WPFShaderEditor/Properties/: Resources.Designer.cs  Settings.Designer.cs
Window Binding Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window Binding Test.csproj  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  vm.cs
