<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Custom_Controls_Test</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Import Project="..\..\SharedWPF\SharedWPF\SharedWPF.projitems" Label="Shared" />

  <ItemGroup>
    <None Remove="b.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WPFCustomControls\WPFCustomControls\WPFCustomControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="b.png" />
  </ItemGroup>

</Project>
