<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Window_Binding_Test</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Import Project="..\..\SharedWPF\SharedWPF\SharedWPF.projitems" Label="Shared" />

</Project>
